.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(25);
}

.grid-item-1 {
    grid-column: 1/ span 12;
    grid-row: 1;
    background-color: dimgray;
    height: 50px;
}


ul {
    list-style-type: none;
    height: 100%;
    background-color: dimgray;
    font-family: 'Cormorant Garamond', serif;
}

li {
    float: right;
}

    li a {
        display: contents;
        color: white;
        margin: 15px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        font-size: 19px;
    }


.grid-item-2 {
    grid-column: 1/span 9;
    grid-row: 2;
    height: 300px;
    
}

.grid-item-2 {
    background-image: url('images/tuscany-villas-sant-anna.jpg');
    background-size: cover;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 5px;
}

h2 {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    margin-top: -25px;
    color: white;
    font-size: 20px;
}

.grid-item-3 {
    grid-column: 10/span 3;
    grid-row: 2;
    height: 300px;
    
    background-image: url('images/Versilia.jpg');
}

.grid-item-4 {
    grid-column: 1/ span 12;
    grid-row: 3;
    background-color: dimgray;
    height: 100px;
    
}

.vertical-menu {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu a {
        font-family: 'Cormorant Garamond', serif;
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
        margin-bottom:-14px;
    }

.activetop {
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
}

.activebottom {
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    margin-bottom:5px;
}

.grid-item-5 {
    grid-column: 1/span 6;
    grid-row: 4;
    background-color: white;
    height: 250px;
    margin-left: 60px;
    margin-top: 55px;
    color: gray;
}

.text1 {
    font-family: 'Cormorant Garamond', serif;
    margin-top: 0px;
}

p1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button {
    font-family: 'Cormorant Garamond', serif;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}


.grid-item-6 {
    grid-column: 7/span 6;
    grid-row: 4;
    background-color: white;
    height: 250px;
    background-image: url('images/italy-mountain-villa.jpeg');
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    margin-right:60px;
    margin-bottom:40px;
}

.grid-item-7 {
    grid-column: 1/ span 6;
    grid-row: 5;
    background-color: dimgray;
    height: 250px;
}

#modern {
    object-fit: cover;
    object-position: center;
    margin: 40px;
}

.grid-item-8 {
    grid-column: 7/span 6;
    grid-row: 5;
    background-color: dimgray;
    height: 250px;
}

.text2 {
    font-family: 'Cormorant Garamond', serif;
    float: left;
    margin-top: 60px;
}

p3 {
    font-family: 'Cormorant Garamond', serif;
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p4 {
    font-family: 'Cormorant Garamond', serif;
    color: white;
}

.button2 {
    font-family: 'Cormorant Garamond', serif;
    background-color: white;
    border: none;
    color: dimgray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}

.grid-item-9 {
    grid-column: 1/span 6;
    grid-row: 6;
    background-color: white;
    height: 250px;
    margin-left: 60px;
    margin-top:40px;
    margin-bottom:40px;
    color: gray;
}

.grid-item-10 {
    grid-column: 7/span 6;
    grid-row: 6;
    background-color: white;
    height: 250px;
    background-image: url('images/tuscany-grape-field-nature-51947.jpeg');
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 40px;
}

.text3 {
    font-family: 'Cormorant Garamond', serif;
    margin-top: 50px;
}

p5 {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button3 {
    background-color: dimgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}


.grid-item-11 {
    grid-column: 1/ span 12;
    grid-row: 7;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu2 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu2 a {
        font-family: 'Cormorant Garamond', serif;
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
}

.activebottom2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
}

.grid-item-12 {
    grid-row: 8;
    grid-column: 1/span 4;
    height: 250px;
    background-image: url('images/3b-348x348.jpg');
    background-size: cover;
    margin-top: 40px;
    margin-left: 60px;
}

.b4 {
    
    
    margin-top:25%;
    text-align: center;
    
}

.button4 {
    
    margin-right:25%;
    margin-left:15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-13 {
    grid-row: 8;
    grid-column: 5/span 4;
    height: 250px;
    margin-top: 20px;
}

.texttext1 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp1 {
    font-size: 24px;
}
pp2{
    font-size:12px;
}
.button6 {
    margin: 5px;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}
.grid-item-14 {
    grid-row: 8;
    grid-column: 9/span 4;
    height: 250px;
    background-image: url('images/42-348x348.jpg');
    background-size: cover;
    margin-top: 40px;
    margin-right: 60px;
}

.b5 {
    margin-top: 25%;
    text-align: center;
}

.button5 {
    margin-left: 20%;
    margin-right:20%;
    
    margin-bottom: 25%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-15 {
    grid-row: 9;
    grid-column: 1/span 4;
    height: 250px;
    margin-top: 10px;
    margin-left:60px;
}

.texttext2 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp3 {
    font-size: 24px;
}
pp4 {
    font-size: 12px;
}

.button7 {
    margin: 5px;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}
.grid-item-16 {
    grid-row: 9;
    grid-column: 5/span 4;
    height: 250px;
    background-image: url('images/314-348x348.jpg');
    background-size: cover;
}

.grid-item-17 {
    grid-row: 9;
    grid-column: 9/span 4;
    height: 250px;
    
    margin-top: 10px;
    margin-right:60px;
}

.texttext3 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp5 {
    font-size: 24px;
}
pp6 {
    font-size: 12px;
}

.b9 {
    margin-top: 25%;
    text-align: center;
}

.button9 {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 25%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-19 {
    grid-row: 10;
    grid-column: 5/span 4;
    height: 250px;
    margin-top: 20px;
}

.texttext4 {
    color: dimgray;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp7 {
    font-size: 24px;
}
pp8{
    font-size:12px;
}
.b10 {
    padding-top:5px;
    text-align: center;
}

.button10 {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 25%;
    background-color: dimgray;
    
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-18 {
    
    grid-row: 10;
    grid-column: 1/span 4;
    height: 250px;
    background-image: url('images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
    margin-bottom: 40px;
    margin-left: 60px;
    margin-top:-10px;
}

.b11 {
    margin-top: 25%;
    text-align: center;
}

.button11 {
    margin-right: 25%;
    margin-left: 15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-21 {
    grid-row: 10;
    grid-column: 9/span 4;
    height: 250px;
    background-image: url('images/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    margin-bottom: 40px;
    margin-right: 60px;
    margin-top: -10px;
}

.b12 {
    margin-top: 25%;
    text-align: center;
}

.button12 {
    margin-right: 25%;
    margin-left: 15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-21c{
    grid-column:1/span12;
    grid-row:12;
    height:500px;
    background-color:white;

}

.carousel-wrapper {
    height: 400px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}

}

/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background: url('https://static.pexels.com/photos/6526/sea-beach-holiday-vacation-large.jpg');
    background-size: cover;
}

.item-2 {
    background: url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg');
    background-size: cover;
}

.item-3 {
    background: url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg');
    background-size: cover;
}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}












.grid-item-22 {
    grid-column: 1/ span 12;
    grid-row: 11;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu3 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu3 a {
        font-family: 'Cormorant Garamond', serif;
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
}

.activebottom3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
}





.grid-item-23 {
    grid-column: 1/ span 12;
    grid-row: 13;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu4 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu4 a {
        font-family: 'Cormorant Garamond', serif;
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
}

.activebottom4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
}


